<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>云互动UI自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>云互动UI自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-05-21 13:58:22</p>
<p class='attribute'><strong>Duration:</strong> 0:28:33.605051</p>
<p class='attribute'><strong>Status:</strong> Pass 38 Error 3</p>

<p class='description'>环境：win10，firefox</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>A001_logintest.LoginTest: 登录测试</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login1: 用户名和密码都为空的登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: ******************测试开始******************
输入用户名： 
输入密码： 
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login2: 用户名为空的登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: ******************测试开始******************
输入用户名： 
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login3: 密码为的登录测试空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: ******************测试开始******************
输入用户名： admin
输入密码： 
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login4: 错误密码的登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: ******************测试开始******************
输入用户名： admin
输入密码： 123456
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login5: 用户名和密码正确的登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login6: 记住密码的登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: ******************测试开始******************
输入用户名： admin
输入密码： admin
勾选 记住密码
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>B001_recordtest.Recorder: 录制相关测试</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_basic_recording: 基本录制测试,检验录制的视频详细信息与输入的主题主讲人是否一致</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：基本录制
输入主讲人：陈老师
点击开始录制
点击停止录制按钮
点击录播页面返回按钮
点击录像管理按钮
查看文件的详细信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_pause_recording: 暂停录制测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：暂停录制测试
输入主讲人：13:58:23
点击开始录制
点击暂停/恢复录制按钮
点击停止录制按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_resume_recording: 暂停后恢复录制测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：暂停后恢复录制测试
输入主讲人：13:58:23
点击开始录制
点击暂停/恢复录制按钮
点击暂停/恢复录制按钮
点击停止录制按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_recording_back: 测试在录制过程中点击录播页面返回按钮，验证是否有提示信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：2019-05-21
输入主讲人：13:58:23
点击开始录制
点击录播页面返回按钮
点击停止录制按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_main_1080p: 主码流为1080p的录制测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击系统设置按钮
点击应用设置
点击录制参数标签
选择主码流质量为1080p
点击系统设置页面返回按钮
点击录播按钮
输入主题：1080p主码流录制
输入主讲人：13:58:23
点击开始录制
点击停止录制按钮
点击录播页面返回按钮
点击录像管理按钮
查看文件的详细信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>B002_record_page_operationtest.RecordOperationTest: 录播页面相关操作测试</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',8)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_living_back: 测试在直播过程中点击录播页面返回按钮，验证是否有提示信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
点击直播按钮
点击录播页面返回按钮
点击直播按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_select_auto: 点击全自动按钮布局与变焦置灰的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
点击全自动按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_select_semiauto: 点击半自动按钮变焦置灰的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
点击半自动按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_PTZ_control: 录制一段控制云台的视频</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>

    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：云台控制录制
输入主讲人：13:58:23
点击开始录制
点击停止录制按钮
录制成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_switching_layout: 录制一段切换布局的视频</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        pass</a>

    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：切换布局录制
输入主讲人：13:58:23
点击开始录制
切换预览的视窗
点击停止录制按钮
录制成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_upload_logo: 成功上传logo的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.6')" >
        pass</a>

    <div id='div_pt3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.6: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
上传logo
LOGO上传成功!


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_upload_logo2: 上传logo失败的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.7')" >
        pass</a>

    <div id='div_pt3.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.7: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
上传logo
LOGO文件格式错误!


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8_adjust_subtitles: 录制一段操作字幕的视频</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.8')" >
        pass</a>

    <div id='div_pt3.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.8: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录播按钮
输入主题：字幕调整
输入主讲人：13:58:23
点击开始录制
点击停止录制按钮
录制成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>C001_configure_register_test.ConfigureRegisterTest: 快速配置，rserver注册相关测试</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',5)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_register1: 服务器地址为空的rsever注册测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的注册服务页面
输入服务器地址： 
输入账号： LU_A3S1
输入备用服务器地址： 
输入密码： 123456
输入昵称： LU_A3S1
输入本地端口： 554
输入udp端口： 32768


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_register2: 服务账号为空的rsever注册测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的注册服务页面
输入服务器地址： 192.168.13.105
输入账号： 
输入备用服务器地址： 
输入密码： 123456
输入昵称： LU_A3S1
输入本地端口： 554
输入udp端口： 32768


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_register3: 服务昵称为空的rsever注册测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的注册服务页面
输入服务器地址： 192.168.13.105
输入账号： LU_A3S1
输入备用服务器地址： 
输入密码： 123456
输入昵称： 
输入本地端口： 554
输入udp端口： 32768


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_register4: 成功注册rserver</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的注册服务页面
输入服务器地址： 192.168.13.105
输入账号： LU_A3S1
输入备用服务器地址： 
输入密码： 123456
输入昵称： LU_A3S1
输入本地端口： 554
输入udp端口： 32768


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_register5: 使用备用服务器成功注册rserver</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的注册服务页面
输入服务器地址： 123
输入账号： LU_A3S1
输入备用服务器地址： 192.168.13.105
输入密码： 123456
输入昵称： LU_A3S1
输入本地端口： 554
输入udp端口： 32768


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>C002_installationInformationtest.InstallInforTest: 安装信息测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_InstallInfor: 安装信息测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击系统设置按钮
点击基本设置
点击安装信息标签
输入省信息：guangdong
输入市信息：广州市
输入区信息：萝岗区科学城
输入所属单位信息：广州奥威亚电子科技有限公司
输入安装位置信息：科汇金谷2街15号


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>C003_buzzertest.BuzzerTest: 关闭蜂鸣器的测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_buzzer: 关闭蜂鸣器的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击系统设置按钮
点击基本设置

            是否关闭蜂鸣器？
        


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>C004_versiontest.VersionTest: 版本信息相关测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_compare_version_information: 比较快速配置与系统设置的版本信息是否一致的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击系统设置按钮
点击基本设置
点击版本信息标签
['UBOOT', 'KERNEL', 'ROOTFS', 'APP', 'CFG', 'FPGA1', 'FPGA2', 'ISP1', 'MC'] ['V.1.1.4.1', 'V.1.1.4.6', 'V.1.1.4.13', 'V.1.1.4.5_R22583y', 'V.1.1.4.5_R21805y', '2019-3-15', '2019-1-6', '2017-10-27', '2019-2-18']
点击系统设置页面返回按钮
点击快速配置按钮
进入到快速配置的版本信息页面
['UBOOT', 'KERNEL', 'ROOTFS', 'APP', 'CFG', 'FPGA1', 'FPGA2', 'ISP1', 'MC'] ['V.1.1.4.1', 'V.1.1.4.6', 'V.1.1.4.13', 'V.1.1.4.5_R22583y', 'V.1.1.4.5_R21805y', '2019-3-15', '2019-1-6', '2017-10-27', '2019-2-18']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>C005video_managementest.VideoTest: 录制管理相关测试</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c8',2)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>test1_delete_documents: 删除一个录制文件的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录像管理按钮
文件名
异常原因：invalid literal for int() with base 10: ''
Traceback (most recent call last):
  File "F:\AVAtest\test_case\C005video_managementest.py", line 30, in test1_delete_documents
    totalCount1 = int(re.sub(r"\D", "", total1)) #提取字符串中的数字并将其转化为int类型
ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\AVAtest\test_case\C005video_managementest.py", line 40, in test1_delete_documents
    raise Exception("false")
Exception: false


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_compare_total_documents: 比较快速配置与录像管理的文件总数是否一致的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.2')" >
        pass</a>

    <div id='div_pt8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击录像管理按钮
文件名  (总数：178)
点击录像管理页面返回按钮
点击快速配置按钮
进入到快速配置的录像查询页面
文件名  (总数：178)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>D001_managetest.ManageTest: 首页的相关测试</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',6)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_check_user: 测试登录用户的信息是否正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_logout: 退出系统测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.2')" >
        pass</a>

    <div id='div_pt9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击退出系统按钮
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_dormancy: 休眠唤醒测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.3')" >
        pass</a>

    <div id='div_pt9.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.3: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击休眠按钮
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击唤醒按钮
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_reboot: 重启设备测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.4')" >
        pass</a>

    <div id='div_pt9.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.4: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击重启按钮
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_interaction_constraints1: 在录制过程中限制进入互动模块的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.5')" >
        pass</a>

    <div id='div_pt9.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
输入主题：2019-05-21
输入主讲人：13:58:23
点击开始录制
点击录播页面返回按钮
点击停止录制按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_interaction_constraints2: 在直播过程中限制进入互动模块的测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.6')" >
        pass</a>

    <div id='div_pt9.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.6: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击直播按钮
点击录播页面返回按钮
点击直播按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>D002_networktest.ModifyingNetworkTest: 快速配置网路参数设置相关测试</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c10',5)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_not_operable: 当勾选自动获取IP试，网络参数等输入框不可编辑</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的网络参数页面
勾选自动获取IP


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_select_self_adaption: 在快速配置中,勾选百兆/千兆网口自适应测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.2')" >
        pass</a>

    <div id='div_pt10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.2: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的网络参数页面
勾选百兆/千兆网口自适应


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.3' class='none'>
    <td class='errorCase'><div class='testcase'>test3_modifying_dnsa1: 在快速配置中,修改首选dns测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.3')" >
        error</a>

    <div id='div_ft10.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.3: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的网络参数页面
修改首选DNS为:118.118.118.118
输入用户名： admin
输入密码： admin
点击 登录  按钮
异常原因：Message: Unable to locate element: [id="dns_3"]

Traceback (most recent call last):
  File "F:\AVAtest\test_case\D002_networktest.py", line 69, in test3_modifying_dnsa1
    self.assertEqual(base.getValuetext(gnetwork.dnsa3),"118")
  File "f:\AVAtest\pages\basepage.py", line 87, in getValuetext
    return self.find_element(loc).get_attribute('value')
  File "f:\AVAtest\pages\basepage.py", line 39, in find_element
    return self.driver.find_element(*loc)
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: [id="dns_3"]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\AVAtest\test_case\D002_networktest.py", line 73, in test3_modifying_dnsa1
    raise Exception("false")
Exception: false


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.4' class='none'>
    <td class='errorCase'><div class='testcase'>test4_modifying_dnsa1: 在快速配置中,修改备选dns测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.4')" >
        error</a>

    <div id='div_ft10.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.4: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的网络参数页面
修改备选DNS为:6.6.6.6
输入用户名： admin
输入密码： admin
点击 登录  按钮
异常原因：Message: Unable to locate element: [id="backup_dns_3"]

Traceback (most recent call last):
  File "F:\AVAtest\test_case\D002_networktest.py", line 87, in test4_modifying_dnsa1
    self.assertEqual(base.getValuetext(gnetwork.dnsb3),"6")
  File "f:\AVAtest\pages\basepage.py", line 87, in getValuetext
    return self.find_element(loc).get_attribute('value')
  File "f:\AVAtest\pages\basepage.py", line 39, in find_element
    return self.driver.find_element(*loc)
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: [id="backup_dns_3"]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\AVAtest\test_case\D002_networktest.py", line 91, in test4_modifying_dnsa1
    raise Exception("false")
Exception: false


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_select_manual_ip: 在快速配置中更改IP测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.5')" >
        pass</a>

    <div id='div_pt10.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.5: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击快速配置按钮
进入到快速配置的网络参数页面
更改设备IP为:192.168.13.121, 更改设备网关为192.168.13.1
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>D003_networktest.ModifyingNetworkTest2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_change_ip: 在系统设置中更改IP测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: ******************测试开始******************
输入用户名： admin
输入密码： admin
点击 登录  按钮
点击系统设置按钮
点击基本设置
点击网络参数标签
更改设备IP为:192.168.13.120,更改设备网关为192.168.13.1
输入用户名： admin
输入密码： admin
点击 登录  按钮


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>41</td>
    <td>38</td>
    <td>0</td>
    <td>3</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
